<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoli Gallery | Ugeon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div class="logo">
                <div class="logo-img" id="logo"><img src="img/logo.png" alt="logo"></div>
                <div class="logo-name">
                    <h1>Seoli<br>Cat Gallery<br>By Ugeon</h1>
                </div>
            </div>
            <div class="about-container">
                <div class="cat-about">
                    <ul>
                        <li>이름 : 설이</li>
                        <li>나이 : 2살</li>
                        <li>성별 : 암컷(과거형)</li>
                        <li>특징 : 애교많음</li>
                    </ul>
                </div>
                <div class="back-img"><img src="img/back-cat2.png" alt=""></div>
            </div>
            
            <div class="footer">
                <div class="contact">
                    <h4>Contact</h4>
                    <ul>
                        <li>Phone - 010.5694.5116</li>
                        <li>Email - dnrjs422@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="cat-gallery" id="articles">
            </div>
            <div class="img-pop"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>